Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Empty	0	0	0
Head	Empty	0	0	0
Face	Empty	0	0	0
Ear	Empty	0	0	0
Neck	Empty	0	0	0
Shoulders	Empty	0	0	0
Arms	Empty	0	0	0
Back	Empty	0	0	0
Wrist	Empty	0	0	0
Wrist	Empty	0	0	0
Range	Empty	0	0	0
Hands	Empty	0	0	0
Primary	Empty	0	0	0
Secondary	Empty	0	0	0
Fingers	Empty	0	0	0
Fingers	Empty	0	0	0
Chest	Empty	0	0	0
Legs	Empty	0	0	0
Feet	Empty	0	0	0
Waist	Empty	0	0	0
Ammo	Empty	0	0	0
General1	Medicine Bag	17901	1	8
General1-Slot1	Woodsman's Staff	6635	1	5
General1-Slot2	Mudman Enforcer	6691	1	5
General1-Slot3	Wraith Bone Hammer	6382	1	5
General1-Slot4	Elemental Binder	28043	1	5
General1-Slot5	Orc Fang Earring	30110	1	5
General1-Slot6	Embroidered Black Cape	1401	1	5
General1-Slot7	Dragonhide Belt	25049	1	5
General1-Slot8	Choker of Majdd	14735	1	5
General2	Medicine Bag	17901	1	8
General2-Slot1	Bracer of Vajeen	14712	1	5
General2-Slot2	Batfang Headband	10108	1	5
General2-Slot3	Crushed Flame Opal	25837	3	5
General2-Slot4	Book of the Rings	14718	1	5
General2-Slot5	Flawed Topaz	25818	3	5
General2-Slot6	Empty	0	0	0
General2-Slot7	Bottled Djinni	20981	1	5
General2-Slot8	Nebulous Emerald	20832	1	5
General3	Shralok Pack	17401	1	8
General3-Slot1	ShadowBound Boots	3317	1	5
General3-Slot2	ShadowBound Gloves	3318	1	5
General3-Slot3	Empty	0	0	0
General3-Slot4	Jacinth	10053	1	5
General3-Slot5	Empty	0	0	0
General3-Slot6	Empty	0	0	0
General3-Slot7	Diamond	10037	1	5
General3-Slot8	Lambent Stone	10000	1	5
General4	Shralok Pack	17401	1	8
General4-Slot1	Jaundice Gem	25815	1	5
General4-Slot2	Crushed Jaundice Gem	25829	3	5
General4-Slot3	Chipped Onyx Sapphire	25827	1	5
General4-Slot4	Flawed Topaz	25818	2	5
General4-Slot5	Nephrite	25816	5	5
General4-Slot6	Flawed Emerald	25821	1	5
General4-Slot7	Crushed Coral	25831	1	5
General4-Slot8	Empty	0	0	0
General5	Medicine Bag	17901	1	8
General5-Slot1	Empty	0	0	0
General5-Slot2	Loam Encrusted Bracelet	1649	1	5
General5-Slot3	Empty	0	0	0
General5-Slot4	Burnished Wooden Stave	6353	1	5
General5-Slot5	Words of Detachment	11835	3	5
General5-Slot6	Words of Possession	11815	3	5
General5-Slot7	Empty	0	0	0
General5-Slot8	Words of Recluse	11832	2	5
General6	Empty	0	0	0
General7	Stave of Shielding	6610	1	5
General8	Adamantite Club	6604	1	5
Held	Empty	0	0	0
Bank1	Empty	0	0	0
Bank2	Empty	0	0	0
Bank3	Empty	0	0	0
Bank4	Empty	0	0	0
Bank5	Empty	0	0	0
Bank6	Empty	0	0	0
Bank7	Empty	0	0	0
Bank8	Empty	0	0	0
Bank9	Empty	0	0	0
Bank10	Empty	0	0	0
Bank11	Empty	0	0	0
Bank12	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Empty	0	0	0
SharedBank1	Empty	0	0	0
SharedBank2	Empty	0	0	0
