Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Empty	0	0	0
Head	Empty	0	0	0
Face	Empty	0	0	0
Ear	Empty	0	0	0
Neck	Empty	0	0	0
Shoulders	Empty	0	0	0
Arms	Empty	0	0	0
Back	Empty	0	0	0
Wrist	Empty	0	0	0
Wrist	Empty	0	0	0
Range	Empty	0	0	0
Hands	Empty	0	0	0
Primary	Empty	0	0	0
Secondary	Empty	0	0	0
Fingers	Empty	0	0	0
Fingers	Empty	0	0	0
Chest	Empty	0	0	0
Legs	Empty	0	0	0
Feet	Empty	0	0	0
Waist	Empty	0	0	0
Ammo	Empty	0	0	0
General1	Medicine Bag	17901	1	8
General1-Slot1	Earring of Essence	14714	1	5
General1-Slot2	Empty	0	0	0
General1-Slot3	Wraith Bone Hammer	6382	1	5
General1-Slot4	Elemental Binder	28043	1	5
General1-Slot5	Empty	0	0	0
General1-Slot6	Embroidered Black Cape	1401	1	5
General1-Slot7	Mudman Enforcer	6691	1	5
General1-Slot8	Empty	0	0	0
General2	Medicine Bag	17901	1	8
General2-Slot1	Idol of the Thorned	14722	1	5
General2-Slot2	Batfang Headband	10108	1	5
General2-Slot3	Empty	0	0	0
General2-Slot4	Book of the Rings	14718	1	5
General2-Slot5	Empty	0	0	0
General2-Slot6	Empty	0	0	0
General2-Slot7	Bottled Djinni	20981	1	5
General2-Slot8	Nebulous Emerald	20832	1	5
General3	Shralok Pack	17401	1	8
General3-Slot1	Empty	0	0	0
General3-Slot2	Empty	0	0	0
General3-Slot3	Diamond	10037	1	5
General3-Slot4	Jacinth	10053	1	5
General3-Slot5	Shroud of Nature	14732	1	5
General3-Slot6	Ring of the Frost Spiders	2685	1	5
General3-Slot7	Empty	0	0	0
General3-Slot8	Lambent Stone	10000	1	5
General4	Shralok Pack	17401	1	8
General4-Slot1	Jaundice Gem	25815	1	5
General4-Slot2	Crushed Jaundice Gem	25829	3	5
General4-Slot3	Chipped Onyx Sapphire	25827	1	5
General4-Slot4	Flawed Topaz	25818	3	5
General4-Slot5	Nephrite	25816	5	5
General4-Slot6	Flawed Emerald	25821	1	5
General4-Slot7	Crushed Coral	25831	1	5
General4-Slot8	Crushed Flame Opal	25837	3	5
General5	Medicine Bag	17901	1	8
General5-Slot1	Spell: Kilan`s Animation	15682	1	5
General5-Slot2	Loam Encrusted Bracelet	1649	1	5
General5-Slot3	Spell: Mircyl's Animation	15295	1	5
General5-Slot4	Drake-hide Leggings	2343	1	5
General5-Slot5	Spell: Shalee`s Animation	15683	1	5
General5-Slot6	Braided Cinch Cord	1364	1	5
General5-Slot7	Empty	0	0	0
General5-Slot8	Empty	0	0	0
General6	Empty	0	0	0
General7	Empty	0	0	0
General8	Empty	0	0	0
Held	Empty	0	0	0
Bank1	Empty	0	0	0
Bank2	Empty	0	0	0
Bank3	Empty	0	0	0
Bank4	Empty	0	0	0
Bank5	Empty	0	0	0
Bank6	Empty	0	0	0
Bank7	Empty	0	0	0
Bank8	Empty	0	0	0
Bank9	Empty	0	0	0
Bank10	Empty	0	0	0
Bank11	Empty	0	0	0
Bank12	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Empty	0	0	0
SharedBank1	Empty	0	0	0
SharedBank2	Empty	0	0	0
