Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Empty	0	0	0
Head	Empty	0	0	0
Face	Empty	0	0	0
Ear	Empty	0	0	0
Neck	Empty	0	0	0
Shoulders	Empty	0	0	0
Arms	Empty	0	0	0
Back	Empty	0	0	0
Wrist	Empty	0	0	0
Wrist	Empty	0	0	0
Range	Empty	0	0	0
Hands	Empty	0	0	0
Primary	Riptide Spear	7319	1	5
Secondary	Empty	0	0	0
Fingers	Empty	0	0	0
Fingers	Empty	0	0	0
Chest	Empty	0	0	0
Legs	Empty	0	0	0
Feet	Empty	0	0	0
Waist	Empty	0	0	0
Ammo	Empty	0	0	0
General1	Large Sewing Kit	17880	1	8
General1-Slot1	Honey Mead	13033	20	5
General1-Slot2	Words of Absorption	11820	3	5
General1-Slot3	Words of Dimension	11871	1	5
General1-Slot4	Words of Recluse	11832	1	5
General1-Slot5	Words of Allure	11829	1	5
General1-Slot6	Words of Anthology	11822	4	5
General1-Slot7	Words of Bidding	11857	1	5
General1-Slot8	Words of the Sentient (Beza)	11831	1	5
General2	Large Sewing Kit	17880	1	8
General2-Slot1	Words of Detachment	11835	2	5
General2-Slot2	Words of Discernment	11823	3	5
General2-Slot3	Words of Detachment	11835	1	5
General2-Slot4	Words of Dissolution	11812	2	5
General2-Slot5	Words of Duration	11845	6	5
General2-Slot6	Words of Efficacy	11849	4	5
General2-Slot7	Words of Endurance	11848	4	5
General2-Slot8	Empty	0	0	0
General3	Large Sewing Kit	17880	1	8
General3-Slot1	Empty	0	0	0
General3-Slot2	Empty	0	0	0
General3-Slot3	Words of Obligation	11863	1	5
General3-Slot4	Empty	0	0	0
General3-Slot5	Words of Parasitism	11842	2	5
General3-Slot6	Words of Possession	11815	4	5
General3-Slot7	Words of Projection	11855	6	5
General3-Slot8	Words of Purification	11838	2	5
General4	Large Sewing Kit	17880	1	8
General4-Slot1	Words of Rupturing	11837	1	5
General4-Slot2	Words of Seizure	11853	2	5
General4-Slot3	Empty	0	0	0
General4-Slot4	Empty	0	0	0
General4-Slot5	Words of the Extinct	11825	3	5
General4-Slot6	Words of the Incorporeal	11839	1	5
General4-Slot7	Empty	0	0	0
General4-Slot8	Words of the Quickening	11826	1	5
General5	Large Sewing Kit	17880	1	8
General5-Slot1	Words of Cazic-Thule	16039	18	5
General5-Slot2	Words of Cloudburst	11833	2	5
General5-Slot3	Words of Collection (Beza)	11858	4	5
General5-Slot4	Words of Collection (Caza)	11864	2	5
General5-Slot5	Words of Crippling Force	11870	4	5
General5-Slot6	Empty	0	0	0
General5-Slot7	Empty	0	0	0
General5-Slot8	Words of Descrying	11852	2	5
General6	Large Sewing Kit	17880	1	8
General6-Slot1	Words of Enlightenment	11821	1	5
General6-Slot2	Words of Eradication	11810	1	5
General6-Slot3	Empty	0	0	0
General6-Slot4	Empty	0	0	0
General6-Slot5	Empty	0	0	0
General6-Slot6	Words of Imitation	11811	2	5
General6-Slot7	Empty	0	0	0
General6-Slot8	Words of Mistbreath	11834	5	5
General7	Large Sewing Kit	17880	1	8
General7-Slot1	Words of Quivering	11844	1	5
General7-Slot2	Words of Radiance	11824	3	5
General7-Slot3	Empty	0	0	0
General7-Slot4	Words of Refuge	11819	3	5
General7-Slot5	Empty	0	0	0
General7-Slot6	Words of Reviviscence	11817	1	5
General7-Slot7	Words of Resolve	11843	1	5
General7-Slot8	Empty	0	0	0
General8	Large Sewing Kit	17880	1	8
General8-Slot1	Words of the Sentient (Azia)	11818	2	5
General8-Slot2	Empty	0	0	0
General8-Slot3	Words of the Spectre	11856	2	5
General8-Slot4	Empty	0	0	0
General8-Slot5	Words of the Suffering	11851	3	5
General8-Slot6	Empty	0	0	0
General8-Slot7	Empty	0	0	0
General8-Slot8	Empty	0	0	0
Held	Empty	0	0	0
Bank1	Empty	0	0	0
Bank2	Empty	0	0	0
Bank3	Empty	0	0	0
Bank4	Empty	0	0	0
Bank5	Empty	0	0	0
Bank6	Empty	0	0	0
Bank7	Empty	0	0	0
Bank8	Empty	0	0	0
Bank9	Empty	0	0	0
Bank10	Empty	0	0	0
Bank11	Empty	0	0	0
Bank12	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Empty	0	0	0
SharedBank1	Empty	0	0	0
SharedBank2	Empty	0	0	0
